<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>U duzego kowboja</title>

    <link rel="stylesheet" href="styles/css/style.css">
</head>

<body>
    <nav class="navigation">
        <a href="#" class="navigation__link">O NAS</a>
        <a href="#" class="navigation__link">MENU</a>
        <div class="navigation__link navigation__link--logo">
            <img src="/images/cowboy_head_logo.png" alt="uduzegokowboja_logo" class="navigation__logo-img">
        </div>
        <a href="https://www.youtube.com/?hl=pl&gl=PL" class="navigation__link">KONTAKT</a>
        <a href="#" class="navigation__link">MAPA</a>
        <button class="navigation__btn"></button>
    </nav>
    <header class="header">

    </header>
    <section id="about" class="about">
        <div class="about__container">
            <img src="./images/bar-img.png" alt="" class="about__local-img">
            <h2 class="about__title">O nas</h2>
            <p class="about__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione possimus quos
                inventore dolore nemo aut exercitationem? Laborum nam perspiciatis rerum soluta vero sapiente eligendi
                autem, inventore recusandae, veritatis cumque quo nobis dignissimos nisi <br><br>ducimus numquam
                incidunt tempora eum corporis quia aliquid eos sequi magnam! Sed, aliquam ab laudantium iusto
                cupiditate minima perferendis fuga beatae adipisci nesciunt reprehenderit inventore quo sit?</p>
            <a href="#" class="about__btn-to-menu">MENU</a>


        </div>
        <img src="./images/chicken3.png" alt="noga-kurczaka" class="about__product-img1">
        <img src="./images/chilli4.png" alt="chilli" class="about__product-img2">


    </section>
    <section class="recommend">
        <h2 class="recommend__title">POLECAMY</h2>
        <div class="recommend__product">
            <div class="recommend__frame">
                <img src="./images/minibox.png" alt="" class="recommend__prod-img">
                <p class="recommend__prod-name">
                    MINI BOX<br> 10zł
                </p>
                <p class="recommend__prod-desc">
                    Skład: 1 kawałek, 2 nuggetsy, 3 skrzydełka.
                </p>
            </div>
        </div>
        <div class="recommend__product">
            <div class="recommend__frame">
                <img src="./images/burger.png" alt="" class="recommend__prod-img">
                <p class="recommend__prod-name">
                    KANAPKA KOWBOJA<br> 6zł
                </p>
                <p class="recommend__prod-desc">
                    Skład: bułka z sezamem, pierś z kurczaka, pomidor, ogórek, sałata, sos.
                </p>
            </div>
        </div>
        <div class="recommend__product">
            <div class="recommend__frame">
                <img src="./images/wrap1.png" alt="" class="recommend__prod-img">
                <p class="recommend__prod-name">
                    TORTILLA<br> 9.90zł
                </p>
                <p class="recommend__prod-desc">
                    Skład: posiekana pierś z kurczaka, świeże warzywa(pomidor, ogórek, sałata, ogórek konserwowy, sos).<br>Wybierz:
                    pikantna, ładgodna, mieszana.
                </p>
            </div>
        </div>

    </section>
    <section class="menu">
        <h2 class="menu__title">MENU</h2>
        <div class="menu__container">
                <div class="menu__frame">
                            <h3 class="menu__set-title">ZESTAWY</h3>
                            <img src="./images/main_dish.png" alt="" class="menu__set-img">
                            <ul class="menu__list">
                                <li class="menu__item">
                                        <p class="menu__prod-name">COLT</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">SZERYF</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">RUGER</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">SZYBKI BILL</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">MAŁY KOWBOJ</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">WIELKI KOWBOJ</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">BILI KID</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">REMINGTON</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">RODEO</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">SMITH & WESSON</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">GORĄCZKA ZŁOTA</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">DZIKA BANDA</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">SAMOTNY JEŹDZIEC</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">WINCHESTER</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                            </ul>
                </div>
        </div>
        <div class="menu__container">
                <div class="menu__frame">
                            <h3 class="menu__set-title">KUBEŁEK</h3>
                            <img src="./images/bucket.png" alt="" class="menu__set-img menu__set-img--box">
                            <ul class="menu__list">
                                <li class="menu__item">
                                        <p class="menu__prod-name">SKRZYDEŁEK I</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">SKRZYDEŁEK II</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">SKRZYDEŁEK III</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">KLASIK I</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">KLASIK II</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">KLASIK III</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">MIESZANY</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">MIESZANY II</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">MIESZANY III</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                            </ul>
                </div>
        </div>
        <div class="menu__container">
                <div class="menu__frame">
                            <h3 class="menu__set-title">INNE</h3>
                            <img src="./images/broasted-png.png" alt="" class="menu__set-img">
                            <ul class="menu__list">
                                <li class="menu__item">
                                        <p class="menu__prod-name">TORTILLA</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">SAŁATKA COWBOYA</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                        <p class="menu__prod-desc">udko/pałka, frytki, ketchup/majonez</p>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">UDKO / PAŁKA</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">NAGETSY</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">FRYTKI MAŁE</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">FRYTKI DUŻE</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">SOS</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">KETCHUP / MAJONEZ</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">MAŁA SURÓWKA</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">DUŻA SURÓWKA</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">ZESTAW SURÓWEK</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">NAPÓJ 0.2L</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">NAPÓJ 0.5L</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">NAPÓJ 1L</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">PUSZKA 0.33L</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                </li>
                                <li class="menu__item">
                                        <p class="menu__prod-name">OPAKOWANIE NA WYNOS</p><span class="menu__prod-dots"></span><span class="menu__prod-price">8,00</span>
                                </li>
                                
                                
                            </ul>
                </div>
        </div>
        
        
    </section>
        <section class="delivery">
                <h3 class="delivery__title">DOSTAWA I PŁATNOSC</h3>
                <div class="delivery__container">

                        <div class="delivery__cont-about">
                                <p class="delivery__desc">ZAMÓW Z DOWOZEM! <a href="tel:412741100" class="delivery__phone">41
                                                274 11 00</a></p>
                                <p class="delivery__desc-gratis">Dowóz w godzinach pracy zakładu. <br>Na terenie miasta +4zł, a
                                        przy zamówieniu powyżej 35zł - dowóz GRATIS!</p>
                        </div>
                        <div class="delivery__cont-cash">
                                <img src="./images/only-cash.png" alt="cash" class="delivery__cash-img">

                        </div>



                </div>
        </section>
    <footer class="contact">
          <h3 class="contact__title">KONTAKT I LOKALIZACJA</h3>
          <div class="contact__container">
                  <div class="contact__element contact__element--map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2508.121409363259!2d21.060403915753188!3d51.05084597956263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471815ce7c821d1f%3A0x6c793cb4b65d98ca!2sHutnicza+7%2C+27-200+Starachowice!5e0!3m2!1spl!2spl!4v1548710992456" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
                  <div class="contact__element contact__element--info">
                          <h4 class="contact__hours-title">Godziny otwarcia:</h4>
                          <ul class="contact__hours-list">
                                  <li class="contact__hours-item">poniedziałek-czwartek 09:00-21:00</li>
                                  <li class="contact__hours-item">piątek-sobota 09:00-22:00</li>
                                  <li class="contact__hours-item">nbiedziela 12:00-21:00</li>  
                          </ul>
                          <h4 class="contact__hours-title">Kontakt:</h4>
                          <address class="contact__address">
                                  Email: <a href="mailto:uduzegokowboja@gmail.com" class="contact__mail">uduzegokowboja@gmail.com</a><br>
                                  Telefon: <a href="tel:+48412741100" class="contact__phone">41 274 11 00</a>
                                  
                          </address>
                          <h4 class="contact__hours-title">Adres:</h4>
                          <address class="contact__address">
                                        Hutnicza 7, <br>27-200 Starachowice, <br>Polska
                                </address>
                  </div>

          </div> 
          <div class="contact__copyright">© Copyright uduzegokowboja.pl | Made by <a href="https://przemek-szczepanski.pl/" class="contact__author">przemekorn</a></div> 
    </footer>

    <script src="scripts/main.js"></script>
</body>

</html>